.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4'
        = image_tag("logo.png", size: "30x30")
      


    /   .navbar-brand.me-md-4
    /     = link_to t('header.title'), root_path, class: 'navbar-brand me-md-4'
    /   ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
    /     li.nav-item.me-2
    /       = link_to t('header.main'), root_path, class: 'nav-link text-dark'
    /     - if user_present?
    /       li.nav-item.me-2
    /         = link_to t('header.profile'), profile_path, class: 'nav-link text-dark'
    /       li.nav-item.me-2
    /         = link_to t('header.add'), new_bulletin_path, class: 'nav-link text-dark'
    / ul.nav.nav-pills
    /   li.nav-item.me-2
    /     - if user_admin?
    /       = link_to t('header.admin'), admin_root_path, class: 'nav-link text-dark'
    /   li.nav-item.me-2
    /     - if user_present?
    /       = link_to t('header.logout'), logout_path, class: 'nav-link text-dark'
    /       /= button_to 'Sign Out', sign_out_path, method: :delete
    /     - else
    /       = link_to t('header.login'), login_path, class: 'nav-link text-dark'
    /       /= link_to 'Sign in with GitHub', '/auth/github'
