.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
        = yield
    .d-flex.flex-row.justify-content-between
      div
      =link_to '\u{03C3}', '/solid-queue', class: 'nav-link text-dark'
