= render 'web/shared/fancy_frame' do
  = link_to t('repositories.index.add'),
    new_repository_path, class: 'btn btn-primary'
  table.table.table-striped.table-hover.mt-4
    thead
      tr
        th scope='col' = t('repositories.index.name')
        th scope='col' = t('repositories.index.language')
        th scope='col' = t('repositories.index.last_check_status')
    tbody
      - @repositories.each do |repo|
        tr
          td = link_to repo.name, repository_path(repo)
          td = repo.language
          td = last_check_status(repo)
