= render 'web/shared/fancy_frame' do
  h1 =@repository.name
  = link_to 'Check', root_path, class: 'btn btn-primary mb-4'
  p
    strong.me-2 Name
    = @repository.full_name
  p
    strong.me-2 Language
    = @repository.language
  p
    strong.me-2 created
    = human_date(@repository.created_at)
  p
    strong.me-2 updated
    = human_date(@repository.updated_at)
  hr
  table.table.table-stripped 
    thead
      tr
        th #
        th Status 
        th Commit ID 
        th Check passed 
        th Created 
    tbody
      - @repository.checks.each do |c|
        tr 
          td = link_to c.id, repository_check_path(@repository, c)
          td = c.aasm_state
          td = link_to c.commit_id, git_commit_link(c)
          td = c.passed
          td = human_date(c.created_at, :short)

