= render 'web/shared/fancy_frame' do
  h1 = @repository.full_name
  = button_to t('repositories.actions.check'),
    repository_checks_path(@repository), class: 'btn btn-primary mb-4'

  p
    strong.me-2 = t('repositories.show.name')
    = @repository.full_name
  p
    strong.me-2 = t('repositories.show.language')
    = @repository.language
  p
    strong.me-2 = t('repositories.show.created')
    = human_date(@repository.created_at)
  p
    strong.me-2 = t('repositories.show.updated')
    = human_date(@repository.updated_at)
  hr
  table.table.table-stripped
    thead
      tr
        th = t('checks.index.number')
        th = t('checks.index.status')
        th = t('checks.index.commit_id')
        th = t('checks.index.check_passed')
        th = t('checks.index.created')
    tbody
      - @repository.checks.each do |check|
        tr
          td = link_to check.id, repository_check_path(@repository, check)
          td = human_state(check)
          td = check.short_id && link_to(check.short_id, git_commit_link(check),
            target: '_blank', rel: 'noopener')
          td = check.passed
          td = human_date(check.created_at, :short)
