= render 'web/shared/fancy_frame' do
  h1 = @repository.full_name
  = button_to t('repositories.actions.check'), repository_checks_path(@repository), class: 'btn btn-primary mb-4'

  p
    strong.me-2 = t('repositories.show.name')
    = @repository.full_name
  p
    strong.me-2 = t('repositories.show.language')
    = @repository.language
  p
    strong.me-2 = t('repositories.show.created')
    = human_date(@repository.created_at)
  p
    strong.me-2 = t('repositories.show.updated')
    = human_date(@repository.updated_at)
  hr
  table.table.table-stripped
    thead
      tr
        th = t('checks.index.number')
        th = t('checks.index.status')
        th = t('checks.index.commit_id')
        th = t('checks.index.check_passed')
        th = t('checks.index.created')
    tbody
      - @repository.checks.each do |c|
        tr
          td = link_to c.id, repository_check_path(@repository, c)
          td = human_state(c)
          td = c.short_id && link_to(c.short_id, git_commit_link(c))
          td = c.passed?
          td = human_date(c.created_at, :short)
