= render 'web/shared/fancy_frame' do
  .mb-4
    .display-4.fw-bold.mb-0 = t('welcome.title_1')
    p.mb-4 = t('welcome.title_2')
    h2.fw-bold = t('welcome.title_3')
    p = t('welcome.title_4')
    = link_to t('welcome.know_more'),
              'https://ru.hexlet.io/programs/rails/projects/66',
              class: 'btn btn-primary btn-lg px-4 mt-3 fw-bold',
              target: '_blank',
              rel: 'noopener'
