= render 'web/shared/fancy_frame' do
  = link_to t('checks.actions.to_repository'),
    repository_path(@check.repository), class: 'btn btn-primary mb-4'
  h1 = "#{t('checks.show.title')} ##{@check.id}"

  table.table
    tbody
      tr
        td = t('checks.show.created')
        td = human_date(@check.created_at)
      tr
        td = t('checks.show.status')
        td = human_state(@check)
      tr
        td = t('checks.show.check_passed')
        td = @check.passed
      tr
        td = t('checks.show.error_count')
        td = error_count(@check)
      tr
        td = t('checks.show.commit_id')
        td = @check.short_id && link_to(@check.short_id,
          safe_url(git_commit_link(@check)), target: '_blank', rel: 'noopener')
      - if @check.error
        tr
          td = t('checks.show.error')
          td = @check.error

  table.table.table-hover.mb-5
    thead
      tr
        th = t('checks.errors.message')
        th = t('checks.errors.rule_id')
        th = t('checks.errors.location')
    tbody
      - error_list(@check)&.each_value do |check_result|
        - check_result&.each do |result|
          tr
            - if result.key? :link
              td colspan="3"
                = link_to result[:link],
                  safe_url(file_link(@check, result[:link])),
                  target: '_blank', rel: 'noopener'
            - else
              td = result['message']
              td = result['rule']
              td = result['location']
