.container
  .header
    h1 = t('email.started.header')
  .content
    table.table
      tbody
        tr
          td = t('checks.show.repository')
          td = @check.repository.full_name
        tr
          td = t('checks.show.commit_id')
          td = @check.short_id && link_to(@check.short_id,
            @check.git_commit_link)
        tr
          td = t('checks.show.created')
          td = human_date(@check.created_at)
